import logging
import os
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, ContextTypes

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Получаем токен из переменных окружения Railway
TOKEN = os.getenv("TELEGRAM_BOT_TOKEN")
if not TOKEN:
    logger.error("Токен бота не найден. Установите переменную TELEGRAM_BOT_TOKEN в Railway")
    exit(1)

# ID администратора (замените на свой)
ADMIN_ID = os.getenv("ADMIN_ID", "7993659848")  # Можно задать через переменные окружения

# URL для кнопки (можно задать через переменные окружения)
ADMIN_URL = os.getenv("ADMIN_URL", "https://t.me/wekas_hlorka")

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Обработчик команды /start"""
    user = update.effective_user
    
    keyboard = [
        [
            InlineKeyboardButton("👑 Моё лс", url=f"tg://user?id={ADMIN_ID}"),
            InlineKeyboardButton("💬 Задать вопрос", callback_data="ask_question")
        ]
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)
    
    message_text = (
        f"👋 ВАСАП МАБОЙ, {user.first_name if user.first_name else ''}!\n"
        "Ниже кнопка для перехода ко мне в лс\n\n"
        "💼 *Инструкция как перейти ко мне в лс, для особо тупых:*\n"
        "1. Нажмите кнопку 'Моё лс' для перехода в диалог\n"
        "2. ПОНЯЛ МЕНЯ?\n\n"
        "📞 Я всегда готов помочь тебе! (на самом деле нет)"
    )
    
    await update.message.reply_text(
        message_text, 
        reply_markup=reply_markup, 
        parse_mode='Markdown'
    )

async def button_callback(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Обработчик нажатий на inline-кнопки"""
    query = update.callback_query
    await query.answer()
    
    if query.data == "ask_question":
        keyboard = [[InlineKeyboardButton("Моё лс", url=ADMIN_URL)]]
        reply_markup = InlineKeyboardMarkup(keyboard)
        
        await query.edit_message_text(
            text="📝 Нажмите кнопку ниже, чтобы написать мне (wekas) 👇",
            reply_markup=reply_markup,
            parse_mode='Markdown'
        )

async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Команда /help"""
    await update.message.reply_text(
        "📚 *Доступные команды:*\n"
        "/start - Запустить бота\n"
        "/help - Показать эту справку\n\n"
        "Используйте кнопки для взаимодействия с ботом.",
        parse_mode='Markdown'
    )

def main() -> None:
    """Основная функция запуска бота"""
    # Создаем Application
    application = Application.builder().token(TOKEN).build()
    
    # Регистрируем обработчики
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("help", help_command))
    application.add_handler(CallbackQueryHandler(button_callback))
    
    # Запускаем бота
    logger.info("Бот запущен...")
    application.run_polling(
        drop_pending_updates=True,  # Игнорируем сообщения, пока бот был оффлайн
        allowed_updates=Update.ALL_TYPES
    )

if __name__ == '__main__':
    main()
